<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>

	<title> Alex Richards | Home</title>
	<!-- <link rel="shortcut icon" type="image/x-icon" href="deci-logo-png" /> -->

	<link rel="stylesheet" href="./layout.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="index__container">
		<main class="index__main">
			<section class ="home" id="home">
				<div class="home__container">
					<h2>Alex Richards</h2>
					<a href="mailto:alex.richards9595@gmail.com"><button class="contact_button">Contact</button></a>
				</div>
			</section>
			<section id="about__me">
					<div id="about__me__text">
						<h2>About Me</h2>
						<p>My name is Alex Richards and I've been married a little over a year to that girl over there. I love camping and climbing mountains when I get the chance to get out of Ohio. I've hiked Long's peak in Colorado, Mt. Marcy in New York and tried not to fall off of Angel's landing in Zion. I also enjoy talking about philosophy to whoever will listen.</p>
					</div>
					<div class="about__me__picture__container">
						<img class="about__me__picture" src="./resources/images/white-wall-2.jpg" alt="about me picture">
					</div>
					<!-- <div class="sidenav" id="sidenav">
						<a href="#home">Home</a>
						<a href="#about__me">About Me</a>
						<a href="#experience">Experience</a>
						<a href="#skills">Skills</a>
						<a href="#projects">Projects</a>
					</div> -->
				</section>
				<section class= "experience" id="experience">
					<h1 class = 'experience_title'>Experience</h1>
					<article class="education">
						<h2>Education</h2>
						<div class="education_container">
							<div class="education_card">
								<div class="education_title">
									<p class="experience_header">We Can Code IT</p>
									<p>January 2018 - April 2018</p>
								</div>
								<div class="education_description">
									<p class="experience_header">Certificate in Software Development</p>
									<p>Engaged in a full-time, 5-star-rated coding boot camp, learning agile full-stack software development from expert instructors and intensive hands-on projects. </p>
								</div>
							</div>
							<div class="education_card">
								<div class="education_title">
									<p class="experience_header">The Ohio State University</p>
									<p>January 2013 - December 2015</p>
								</div>
								<div class="education_description">
									<p class="experience_header">Bachelors - Philosophy </p>
									<p>Graduated with a Bachelors in Philosophy with Cum Laude honors with a focus in Ethics and Logic</p>
								</div>
							</div>
							<div class="education_card">
								<div class="education_title">
									<p class="experience_header">Columbus State Community College</p>
									<p>August 2011 - December 2012</p>
								</div>
								<div class="education_description">
									<p class="experience_header">Associates of Arts </p>
									<p>Something nifty about C-State</p>
								</div>
							</div>
						</div>
					</article>
					<article class="work">
						<h2>Career</h2>
						<div class="work_container">
							<div class="work_card">
								<div class="work_title">
									<p class="experience_header">NetJets</p>
									<p>June 2018 - Present</p>
								</div>
								<div class="work_description">
									<p class="experience_header">Associate ServiceNow Developer</p>
									<p>Did a bunch of things with ServiceNow</p>
								</div>
							</div>
							<div class="work_card">
								<div class="work_title">
									<p class="experience_header">Flinn Ispection Group</p>
									<p>January 2016 - December 2017</p>
								</div>
								<div class="work_description">
									<p class="experience_header">Licensed Home Inspector</p>
									<p>Inspected and reported any unlisted or hidden problems for residential real estate. Increased sales by managing follow-up marketing and implementing social media marketing and analytics.</p>
								</div>
							</div>
							<div class="work_card">
								<div class="work_title">
									<p class="experience_header">StandUpMedia LLC</p>
									<p>June 2011 - December 2016</p>
								</div>
								<div class="work_description">
									<p class="experience_header">IT Business Analyst</p>
									<p>Supervised a development team in the revamping of the ticketing and online reservation software using Agile methodologies. Established and maintained clear communication between users, executives and the developers by utilizing Joint Application Design sessions. Performed User Acceptance Testing in beta stages for quality assurance and ensured solutions to any errors.</p>
								</div>
							</div>
						</div>
					</article>
				</section>
				<section class="skills" id="skills">
					<h2>Skills</h2>
					<div id="bubbles"></div>
				</section>
				<section class="projects" id="projects">
					<h2>Projects</h2>
					<article class="project__cards">
						<article class="card">
							<img class= "card__img" src="./resources/images/fund-it-project.PNG" alt="fund it screenshot" />
							<a href="https://fund-it-app.herokuapp.com/">
								<img class="goto" src="./resources/images/goto-icon.ico" alt="Goto button" />
							</a>
							<div class="overlay">
								<p class="text card_header">Fund It</p>
								<p class="text">Single page application that sorts a savings accoun.t</p>
								<p class="text tools">Tools</p>
								<p class="bottom_text">Java, Spring MVC, Google Charts, REST, JavaScript, AJAX</p>
 							</div>
						</article>
						<article class="card">
							<img class= "card__img" src="./resources/images/reviews.jpg" alt="Reviews screenshot" />
							<a href="https://the-books-review.herokuapp.com/books">
								<img class="goto" src="./resources/images/goto-icon.ico" alt="Goto button" />
							</a>
							<div class="overlay">
	 							<p class="text card_header">Book Reviews</p>
								<p class="text">Sorts book reviews by author and genre.</p>
								<p class="text tools">Tools</p>
								<p class="bottom_text">Java, Spring MVC, Thymeleaf, REST, JavaScript, AJAX</p>
 							</div>
						</article>
						<article class="card">
							<img class= "card__img" src="./resources/images/file-cabinet.jpg" alt="Reviews screenshot" />
							<a href="https://cabinet-welcome.herokuapp.com/">
								<img class="goto" src="./resources/images/goto-icon.ico" alt="Goto button" />
							</a>
							<div class="overlay">
	 							<p class="text card_header">File Cabinet</p>
								<p class="text">Online File storge. Mock of Evernote/Google docs</p>
								<p class="text tools">Tools</p>
								<p class="bottom_text">Ruby, Ruby on Rails, Simple Forms, SCSS, HAML, Devise</p>
 							</div>
						</article>
					</article>
				</section>
		</main>
	</div>
		<script src="./src/js/app.js"></script>
</body>
</html>
